# jtube

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cydercode/jtube/: DownloadResult.java  JTube.java  JTubeConfig.java  JTubeException.java  StreamGobbler.java  YTVideoInfo.java
src/main/java/com/cydercode/jtube/cmd/: CommandBuilder.java
src/main/java/com/cydercode/jtube/error/: ErrorResult.java
src/main/java/com/cydercode/jtube/json/: DownloaderOptions.java  Format.java  Fragment.java  HttpHeaders.java  JsonDump.java  RequestedDownload.java  RequestedFormat.java  Thumbnail.java
src/main/java/com/cydercode/jtube/parser/: CommandLogParser.java  DurationParser.java  YTVideoInfoParser.java
src/main/java/jtube/: DownloadResult.java  JTube.java  JTubeConfig.java  JTubeException.java  StreamGobbler.java  YTVideoInfo.java
src/main/java/jtube/cmd/: CommandBuilder.java
src/main/java/jtube/error/: ErrorResult.java
src/main/java/jtube/json/: DownloaderOptions.java  Format.java  Fragment.java  HttpHeaders.java  JsonDump.java  RequestedDownload.java  RequestedFormat.java  Thumbnail.java
src/main/java/jtube/parser/: CommandLogParser.java  DurationParser.java  YTVideoInfoParser.java
src/main/java/ytdlp/: DownloadResult.java  JTube.java  JTubeConfig.java  JTubeException.java  StreamGobbler.java  YTVideoInfo.java
src/main/java/ytdlp/cmd/: CommandBuilder.java
src/main/java/ytdlp/error/: ErrorResult.java
src/main/java/ytdlp/parser/: CommandLogParser.java  DurationParser.java  YTVideoInfoParser.java
src/test/java/com/cydercode/jtube/: CommandBuilderTest.java  DurationParserTest.java
src/test/java/com/cydercode/jtube/parser/: CommandLogParserTest.java  YTVideoInfoParserTest.java
src/test/java/ytdlp/: CommandBuilderTest.java  DurationParserTest.java
src/test/java/ytdlp/parser/: CommandLogParserTest.java  YTVideoInfoParserTest.java
src/test/resources/: json-dump.json
