plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id "com.diffplug.spotless" version "6.11.0"
}

group 'com.cydercode'
version '1.7-SNAPSHOT'

sourceCompatibility = '17'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "vault-snapshots"
            url = repositoryUrl
            allowInsecureProtocol=true
            credentials {
                username = repositoryUsername
                password = repositoryPassword
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.4'

}

spotless {
    java {
        googleJavaFormat()
    }
}

test {
    useJUnitPlatform()
}